### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

print (school_data), (student_data)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

(None,
        Student ID       student_name gender grade         school_name  \
 0               0       Paul Bradley      M   9th   Huang High School
 1               1       Victor Smith      M  12th   Huang High School
 2               2    Kevin Rodriguez      M  12th   Huang High School
 3               3  Dr. Richard Scott      M  12th   Huang High School
 4               4         Bonnie Ray      F   9th   Huang High School
 ...           ...                ...    ...   ...                 ...
 39165       39165       Donna Howard      F  12th  Thomas High School
 39166       39166          Dawn Bell      F  10th  Thomas High School
 39167       39167     Rebecca Tanner      F   9th  Thomas High School
 39168       39168       Desiree Kidd      F  10th  Thomas High School
 39169       39169    Carolyn Jackson      F  11th  Thomas High School

        reading_score  math_score
 0                 66          79
 1                 94          61
 2                 90          60
 3                 67          58
 4                 97          84
 ...              ...         ...
 39165             99          90
 39166             95          70
 39167             73          84
 39168             99          90
 39169             95          75

 [39170 rows x 7 columns])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [11]:
# The total number of schools
total_schools = len(school_data_complete['school_name'].unique())

# The total number of students
total_students = school_data_complete['student_name'].count()

# The total budget
budget_df = pd.Series(school_data_complete['budget'].unique())
total_budget = budget_df.sum()

# The average math score
avg_math_score = school_data_complete['math_score'].mean()

# The average reading score
avg_reading_score = school_data_complete['reading_score'].mean()

# The percentage of students with a passing math score (70 or greater)
math_passed = school_data_complete.loc[school_data_complete['math_score']>=70]
stds_math_passed = math_passed['math_score'].count()
percent_math_passed = stds_math_passed / total_students * 100

# The percentage of students with a passing reading score (70 or greater)
reading_passed = school_data_complete.loc[school_data_complete['reading_score']>=70]
stds_reading_passed = reading_passed['reading_score'].count()
percent_reading_passed = stds_reading_passed / total_students * 100

# The percentage of students who passed math and reading (% Overall Passing)
overall_passed = school_data_complete.loc[(school_data_complete['math_score']>=70) 
                                          & (school_data_complete['reading_score']>=70)]
stds_overall_passed = overall_passed['reading_score'].count()
percent_overall_passed = stds_overall_passed / total_students * 100
percent_overall_passed

# Create a dictionary to hold the above results
district_summary = {
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [avg_math_score],
    'Average Reading Score' : [avg_reading_score],
    '% Passing Math': [percent_math_passed],
    '% Passing Reading': [percent_reading_passed],
    '% Overall Passing': [percent_overall_passed]
}

# Create a dataframe to from the result dictionary
district_summary_df = pd.DataFrame(district_summary)

# Give the displayed data cleaner formatting
district_summary_df['Total Students'] = district_summary_df['Total Students'].map('{:,}'.format)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:.4f}'.format)   
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:.4f}'.format)   
district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map('{:.4f}'.format)
district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map('{:.4f}'.format)
district_summary_df['% Overall Passing'] = district_summary_df['% Overall Passing'].map('{:.4f}'.format)

# Present data
print (district_summary_df)

   Total Schools Total Students    Total Budget Average Math Score  \
0             15         39,170  $24,649,428.00            78.9854

  Average Reading Score % Passing Math % Passing Reading % Overall Passing
0               81.8778        74.9809           85.8055           65.1723

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [10]:
# School Names (Grouping by School Names, School names become index of the dataframe)
schools_grouped = school_data_complete.groupby(['school_name'])

# School Types (Use df.first() to pick up data that is found first)
school_types = schools_grouped['type'].first()

# Total Students (Use df.count() to count # of students per school in grouped dataframe)
total_std = schools_grouped['student_name'].count()

# Total School Budget
school_budget = schools_grouped['budget'].first()

# Per Student Budget
per_std_bg = school_budget / total_std

# Average Math Score (Use df.mean() to find an average of numeric data)
avg_math_school = schools_grouped['math_score'].mean()

# Average Reading Score
avg_reading_school = schools_grouped['reading_score'].mean()

# % Passing Math (Use condition to filter only needed data rows)
math_pass_df = school_data_complete[school_data_complete['math_score'] >= 70]
math_pass_gp = math_pass_df.groupby(['school_name'])
percent_pass_math = math_pass_gp['math_score'].count() / total_std *100

# % Passing Reading
reading_pass_df = school_data_complete[school_data_complete['reading_score'] >= 70]
reading_pass_gp = reading_pass_df.groupby(['school_name'])
percent_pass_reading = reading_pass_gp['reading_score'].count() / total_std *100

# % Overall Passing (The percentage of students that passed math and reading.)
overall_pass_df = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]
overall_pass_gp = overall_pass_df.groupby(['school_name'])
percent_pass_overall = overall_pass_gp['student_name'].count() / total_std *100

# Create a dictionary to hold the above results
schools_summary_dict = {
    'School Type': school_types,
    'Total Students' : total_std,
    'Total School Budget': school_budget,
    'Per Student Budget': per_std_bg,
    'Average Math Score': avg_math_school,
    'Average Reading Score': avg_reading_school,
    '% Passing Math': percent_pass_math,
    '% Passing Reading': percent_pass_reading,
    '% Overall Passing': percent_pass_overall 
}

# Create a dataframe to hold a dictionary
city_schools_summary_df = pd.DataFrame(schools_summary_dict)

# Give the displayed data cleaner formatting
schools_summary_df = city_schools_summary_df.copy()
schools_summary_df.index.name = 'School Name'
schools_summary_df['Total School Budget'] = schools_summary_df['Total School Budget'].map('${:,}'.format)
schools_summary_df['Per Student Budget'] = schools_summary_df['Per Student Budget'].map('${:,}'.format)

# Present the data
print (schools_summary_df)

                      School Type  Total Students Total School Budget  \
School Name
Bailey High School       District            4976          $3,124,928
Cabrera High School       Charter            1858          $1,081,356
Figueroa High School     District            2949          $1,884,411
Ford High School         District            2739          $1,763,916
Griffin High School       Charter            1468            $917,500
Hernandez High School    District            4635          $3,022,020
Holden High School        Charter             427            $248,087
Huang High School        District            2917          $1,910,635
Johnson High School      District            4761          $3,094,650
Pena High School          Charter             962            $585,858
Rodriguez High School    District            3999          $2,547,363
Shelton High School       Charter            1761          $1,056,600
Thomas High School        Charter            1635          $1,043,130
Wilson High School        Charter            2283          $1,319,574
Wright High School        Charter            1800          $1,049,400

                      Per Student Budget  Average Math Score  \
School Name
Bailey High School                $628.0           77.048432
Cabrera High School               $582.0           83.061895
Figueroa High School              $639.0           76.711767
Ford High School                  $644.0           77.102592
Griffin High School               $625.0           83.351499
Hernandez High School             $652.0           77.289752
Holden High School                $581.0           83.803279
Huang High School                 $655.0           76.629414
Johnson High School               $650.0           77.072464
Pena High School                  $609.0           83.839917
Rodriguez High School             $637.0           76.842711
Shelton High School               $600.0           83.359455
Thomas High School                $638.0           83.418349
Wilson High School                $578.0           83.274201
Wright High School                $583.0           83.682222

                       Average Reading Score  % Passing Math  \
School Name
Bailey High School                 81.033963       66.680064
Cabrera High School                83.975780       94.133477
Figueroa High School               81.158020       65.988471
Ford High School                   80.746258       68.309602
Griffin High School                83.816757       93.392371
Hernandez High School              80.934412       66.752967
Holden High School                 83.814988       92.505855
Huang High School                  81.182722       65.683922
Johnson High School                80.966394       66.057551
Pena High School                   84.044699       94.594595
Rodriguez High School              80.744686       66.366592
Shelton High School                83.725724       93.867121
Thomas High School                 83.848930       93.272171
Wilson High School                 83.989488       93.867718
Wright High School                 83.955000       93.333333

                       % Passing Reading  % Overall Passing
School Name
Bailey High School             81.933280          54.642283
Cabrera High School            97.039828          91.334769
Figueroa High School           80.739234          53.204476
Ford High School               79.299014          54.289887
Griffin High School            97.138965          90.599455
Hernandez High School          80.862999          53.527508
Holden High School             96.252927          89.227166
Huang High School              81.316421          53.513884
Johnson High School            81.222432          53.539172
Pena High School               95.945946          90.540541
Rodriguez High School          80.220055          52.988247
Shelton High School            95.854628          89.892107
Thomas High School             97.308869          90.948012
Wilson High School             96.539641          90.582567
Wright High School             96.611111          90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [12]:
# Find the top performing schools by descending sorting
top_perform_df = schools_summary_df.sort_values('% Overall Passing', ascending=False)

# To present the data only for 5 first rows
top_perform_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130",$638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500",$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574",$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858",$609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [13]:
# Find the top performing schools by ascending sorting
bottom_perform_df = schools_summary_df.sort_values('% Overall Passing', ascending=True)

# To present the data only for 5 first rows
bottom_perform_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363",$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411",$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635",$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020",$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650",$650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [15]:
# Average Math Scores by Grade
math_nineth_mean = nineth_grouped['math_score'].mean()
math_tenth_mean = tenth_grouped['math_score'].mean()
math_eleventh_mean = eleventh_grouped['math_score'].mean()
math_twelveth_mean = twelveth_grouped['math_score'].mean()

# Creating dictionary holding the results 
math_by_grade = {
    '9th': math_nineth_mean,
    '10th': math_tenth_mean,
    '11th': math_eleventh_mean,
    '12th': math_twelveth_mean
}

# Create a dataframe to hold a dictionary
math_byGrade_df = pd.DataFrame(math_by_grade)

# Remove index
math_byGrade_df.index.name = None

# Present dataframe
math_byGrade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [16]:
# Average Reading Scores by Grade
reading_nineth_mean = nineth_grouped['reading_score'].mean()
reading_tenth_mean = tenth_grouped['reading_score'].mean()
reading_eleventh_mean = eleventh_grouped['reading_score'].mean()
reading_twelveth_mean = twelveth_grouped['reading_score'].mean()

# Creating dictionary holding the results
reading_by_grade = {
    '9th': reading_nineth_mean,
    '10th': reading_tenth_mean,
    '11th': reading_eleventh_mean,
    '12th': reading_twelveth_mean
}

# Create a dataframe to hold a dictionary
reading_byGrade_df = pd.DataFrame(reading_by_grade)

# Remove index
reading_byGrade_df.index.name = None

# Present dataframe
reading_byGrade_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Create bins for segmenting and sorting data
spending_bins = [0, 584, 629, 644, 675]

# Define name for each data that falls in each interval index(bin) 
spending_group_name = ['<$584', '$585-629', '$630-644', '$645-675']

# Categorize data
# * Adding another column to identify data by bins
# * Apply pd.cut() to segment and sort data values into bins 
#   (include_lowest=True > The first interval will be inclusive) 
city_schools_summary_df['Spending Ranges (Per Student)'] = pd.cut(city_schools_summary_df['Per Student Budget'], 
                                                                  spending_bins, 
                                                                  labels=spending_group_name, 
                                                                  include_lowest=True)

# Grouping dataframe based on Spending Ranges (Per Student)
school_spending_grouped = city_schools_summary_df.groupby(['Spending Ranges (Per Student)'])

# Calculate the average scores by school spending per student
math_by_spending = school_spending_grouped['Average Math Score'].mean()
reading_by_spending = school_spending_grouped['Average Reading Score'].mean()
percent_math_spending = school_spending_grouped['% Passing Math'].mean()
percent_reading_spending = school_spending_grouped['% Passing Reading'].mean()
percent_overall_spending = school_spending_grouped['% Overall Passing'].mean()

# Create the dictionary to hold the results
scores_by_school_spending_dict = {
    'Average Math Score': math_by_spending,
    'Average Reading Score': reading_by_spending,
    '% Passing Math': percent_math_spending,
    '% Passing Reading': percent_reading_spending,
    '% Overall Passing': percent_overall_spending
}

# Create the dataframe to hold the result dictionary
scores_by_school_spending_df = pd.DataFrame(scores_by_school_spending_dict)

# Present dataframe
scores_by_school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [18]:
# Create bins for segmenting and sorting data
size_bins = [0, 999, 1999, 5000]

# Define name for each data that falls in each interval index(bin) 
school_size_name = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

# Categorize data
# * Adding another column to identify data by bins
# * Apply pd.cut() to segment and sort data values into bins 
#   (include_lowest=True > The first interval will be inclusive)
city_schools_summary_df['School Size'] = pd.cut(city_schools_summary_df['Total Students'], 
                                                size_bins, 
                                                labels=school_size_name, 
                                                include_lowest=True)

# Grouping dataframe based on School Size
school_size_grouped = city_schools_summary_df.groupby(['School Size'])

# Calculate the average scores by school size
math_by_size = school_size_grouped['Average Math Score'].mean()
reading_by_size = school_size_grouped['Average Reading Score'].mean()
percent_math_size = school_size_grouped['% Passing Math'].mean()
percent_reading_size = school_size_grouped['% Passing Reading'].mean()
percent_overall_size = school_size_grouped['% Overall Passing'].mean()

# Create the dictionary to hold the results
scores_by_school_size_dict = {
    'Average Math Score': math_by_size,
    'Average Reading Score': reading_by_size,
    '% Passing Math': percent_math_size,
    '% Passing Reading': percent_reading_size,
    '% Overall Passing': percent_overall_size
}

# Create the dataframe to hold the result dictionary
scores_by_school_size_df = pd.DataFrame(scores_by_school_size_dict)

# Present dataframe
scores_by_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [20]:
# Grouping dataframe based on School Size
school_type_grouped = city_schools_summary_df.groupby(['School Type'])

# Calculate the average scores by school type
math_by_type = school_type_grouped['Average Math Score'].mean()
reading_by_type = school_type_grouped['Average Reading Score'].mean()
percent_math_type = school_type_grouped['% Passing Math'].mean()
percent_reading_type = school_type_grouped['% Passing Reading'].mean()
percent_overall_type = school_type_grouped['% Overall Passing'].mean()

# Create the dictionary to hold the results
scores_by_school_type_dict = {
    'Average Math Score': math_by_type,
    'Average Reading Score': reading_by_type,
    '% Passing Math': percent_math_type,
    '% Passing Reading': percent_reading_type,
    '% Overall Passing': percent_overall_type
}

# Create the dataframe to hold the result dictionary and change the index name
scores_school_type_df = pd.DataFrame(scores_by_school_type_dict)

# Present dataframe
print (scores_school_type_df)

             Average Math Score  Average Reading Score  % Passing Math  \
School Type
Charter               83.473852              83.896421       93.620830
District              76.956733              80.966636       66.548453

             % Passing Reading  % Overall Passing
School Type
Charter              96.586489          90.432244
District             80.799062          53.672208